{
   "name": "decke/chkcpe",
   "description": "CPE validations for FreeBSD ports",
   "homepage": "https://github.com/decke/chkcpe",
   "license": "BSD-2-Clause",
   "require": {
      "pacificsec/cpe": "^1.0",
      "ext-PDO": "*",
      "ext-pdo_sqlite": "*",
      "ext-simplexml": "*",
      "php": ">=8.0"
   },
   "require-dev": {
      "ext-tokenizer": "*"
   },
   "bin": [
      "bin/chkcpe"
   ],
   "autoload": {
      "psr-4": {
         "CheckCpe\\": "src/"
      }
   }
}
